<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
  <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
  <meta http-equiv="Content-Security-Policy" content="default-src *;
                                         style-src * 'self' 'unsafe-inline' 'unsafe-eval';
                                         script-src * 'self' 'unsafe-inline';">
  <!-- <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" /> -->
  <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
  <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
  <link rel="stylesheet" type="text/css" href="css/index.css" />
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <title>Google Maps y PhoneGap</title>

</head>

<body>

  <!-- MENU LATERAL -->
  <ul id="slide-out" class="side-nav">
    <li>
      <!--<div class="userView">
        <div class="background">
          <img src="images/office.jpg">
        </div>
        <a href="#!user"><img class="circle" src="images/yuna.jpg"></a>
        <a href="#!name"><span class="white-text name">John Doe</span></a>
        <a href="#!email"><span class="white-text email">jdandturk@gmail.com</span></a>
      </div>-->
    </li>
    <li><a href="index.html" class="waves-effect waves-blue"><i class="material-icons">cloud</i>First Link With Icon</a></li>
    <li><a href="index0.html" class="waves-effect waves-blue">Second Link With Waves</a></li>
    <li><a href="index1.html" class="waves-effect waves-blue">Third Link With Waves</a></li>
    <li><a href="index2.html" class="waves-effect waves-blue">third Link With Waves</a></li>
  </ul>
  <a href="#" data-activates="slide-out" class="button-collapse btn-floating btn-large waves-effect waves-light blue">
    <i class="material-icons">menu</i>
  </a>

  <!--FIN MENU LATERAL -->
  <div id="cuerpo" class="page centered">
    <div class="container">
      <div id="header">
        <!--TODO borrar este header? -->
        <div id="wrapper">
          <div class="scroller">
            <div id="contenidoCuerpo">

              <!--  Estacion cercana -->
              <div class="row">
                <div class="col s12">
                  <div class="card blue darken-2">
                    <div class="card-content white-text">
                      <span class="card-title">Esta es la tercera página</span>
                    </div>
                    <div class="card-action">
                      <a href="#" id="mostrarCercana"></a>
                    </div>
                  </div>
                </div>
              </div>
              <!--  END Estacion cercana -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>







  <script type="text/javascript" src="cordova.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
  <script charset="utf-8" type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script type="text/javascript" src="js/index.js"></script>

</body>

</html>
